<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: #e1e1e1;
        }
        .container{
            width: 50%;
            margin: 50px auto;
        }
        .stg-border{
            border: double black 3px;}
          
    </style>
</head>
<body>
&lt;html&gt;HTML&nbsp;&nbsp;&nbsp;&nbsp; Entity: &amp;name;&lt;/html&gt;
    <div class="container">
        <p><strong class="stg-border">HyperText Markup Language (HTML)</strong> is the main markup language for creating web pages and other infromation that an be displayed in a web browser.</p>
        <br>
        <p><strong>HTML</strong> is written in the form of <strong>HTML</strong>, elements consisting of <em>tags</em> enclose in angle brackets (like <small>&lt;html&gt;</small>, within the web page content. <strong>HTML</strong> tags most commonly come in paris like <small>&lt;h1&gt;</small> and <small>&lt;/h1&gt;</small>, although some tags represent empty elements an so are unpaired, for eample <small>&lt;img&gt;</small>. The first tag in a pair is the start tag, an the second tag is the end tag (they are also called <em>opening tags an colsing tags</em>). <strong>I</strong>n between these tags web designers can add text, ruther tags, comments and other types of text-based content. </p>
    </div>
    
</body>
</html>