<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0;}
        a{
            font-size: 22px;
            text-decoration: none;
            color: #000;
            margin-bottom: 5px;
            border-bottom: 2px solid #000;
            display: block;
        } 
        iframe{
            width: 65%;
            height: 500px;
            float: right;
        }
    </style>
</head>
<body>
    <div style="float: left; width: 20%;">
        <a href="table.html" target="container">Table</a>
        <a href="form.html" target="container">Form</a>
        <a href="css.html" target="container">Css</a>
    </div>
    <iframe name="container" src="home.html" frameborder="0"></iframe>
</body>
</html>