<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
         body{
            background-color: #e1e1e1;
            
        }
        table{
            width: 50%;
            margin: 100px auto;
            background-color: #fff;
        }
        table,tr,td,th{
            border: 1px solid #ddd;
            border-collapse: collapse;
            padding: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Students Table</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="3">ID</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">Round</th>
                <th colspan="2">Marks</th>
                
            </tr>
            <tr>
              
                <th>MCQ</th>
                <th>DESC </th>
            </tr>
        </thead>
        <tbody>
       
            <tr>
                <td>1271521</td>
                <td>Md. Sohanur Rahman</td>
                <td>53</td>
                <td>49</td>
                <td>45</td>
            </tr>
            <tr>
                <td>1271521</td>
                <td>Md. Sohanur Rahman</td>
                <td>53</td>
                <td>49</td>
                <td>45</td>
            </tr>
            <tr>
                <td>1271521</td>
                <td>Md. Sohanur Rahman</td>
                <td>53</td>
                <td>49</td>
                <td>45</td>
            </tr>
        </tbody>
    </table>
</body>
</html>