<html>
<head> 
<title>Rakib's Website</title>
</head>

<body>
<a href="home.html" title=" Home (Introduction)"><img src="pics/25694.png" width="45px" height="45px"></a>
<a href="picture.html" title=" Picture"><img src="pics/pngtree-image-icon-png-image_8177635.png" width="45px" height="45px"></a>
<a href="website.html" title=" Website"><img src="pics/Solutions-website-logo-png.png" width="49px" height="49px"></a>
<a href="about.html" title=" About Me"><img src="pics/6542976.png" width="40px" height="40px"></a>
<br>

<h1 style="background-color:DodgerBlue;">About Me</h1>
<h2>
<p>
This page is designed by Md. Rakib- Ul-Alam.
<br>
Trainee ID; 1286970, Round of 64
<br>
<br>
Here is my detailed info. Please do visit if you want to learn more.
<br>
<br>
<a href="https://careerhub.idb-bisew.info/JobCard" target="_blank">IsDB CarrierHub</a>

<br>

<br>
<br>
Thank you for your time. Don't Forget to play the latest Games! ;)
</h2>
<img src="pics/Secret-Level-Amazon.webp" width="1520px" Height="980px">
</body>
</html>