<html>
<head> 
<title>Rakib's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<a href="home.html" title=" Home (Introduction)"><img src="pics/25694.png" width="45px" height="45px"></a>
<a href="picture.html" title=" Picture"><img src="pics/pngtree-image-icon-png-image_8177635.png" width="45px" height="45px"></a>
<a href="website.html" title=" Website"><img src="pics/Solutions-website-logo-png.png" width="49px" height="49px"></a>
<a href="about.html" title=" About Me"><img src="pics/6542976.png" width="40px" height="40px"></a>
<br>

<h1 style="background-color:DodgerBlue;">Home Page</h1>

<marquee>
<h1 style="background-color:MediumSeaGreen;">Dive into the ocean of games, where Imagination merge with Reality. Welcome to Gaming Zone. 40% Flat Off</h1>
</marquee>


<p>
Devil May Cry is an urban fantasy action-adventure game franchise created by Hideki Kamiya. It is primarily developed and published by Capcom. The series centers on the demon hunter Dante and his efforts to thwart various demon invasions of Earth. 
Its gameplay consists of combat scenarios in which the player must attempt to extend long chains of attacks, avoiding damage and exhibiting stylized combat by varying their attacks; this combat, along with time and the number of items collected and used, are considered in grading the player's performance.
<br>
<br>
<br>
The series alludes to Italian poet Dante's Divine Comedy. Hideki Kamiya created Devil May Cry after a failed attempt to develop a Resident Evil game with the first game originally being conceived as Resident Evil 4. 

<img src="pics/devil-may-cry_1589582958.jpg" width="100%">
Kamiya wanted to create a game with more action features, which Capcom felt the series did not need. The games were directed by Hideaki Itsuno and writer Bingo Morihashi. Capcom announced a new game, DmC: Devil May Cry (developed by Ninja Theory and supervised by Capcom), during the 2010 Tokyo Game Show. 
A high-definition remastering of the three PlayStation 2 titles was released for PlayStation 3 and Xbox 360 in 2012, and in 2018 for the PlayStation 4, Windows, and Xbox One. The latest game is Devil May Cry 5, released on March 8, 2019.
<br>
<br>
The series has been successful; the main entries has sold 32 million copies worldwide and received Capcom's Platinum Title award. 
The success of the video-game series has led to comic books, novelizations, two animated series, guides, collectibles, publications, and a variety of action figures. 
</p>
<img src="pics/maxresdefault.jpg" width="100%">
<p>2025 Epic Realms. All rights reserved.</p>
<ul>
<li>Privacy Policy</li>
<li>Terms of Service</li>
</ul>

</body> 

</html>