<html>
<head> 
<title>Rakib's Website</title>
</head>

<body>
<a href="home.html" title=" Home (Introduction)"><img src="pics/25694.png" width="45px" height="45px"></a>
<a href="picture.html" title=" Picture"><img src="pics/pngtree-image-icon-png-image_8177635.png" width="45px" height="45px"></a>
<a href="website.html" title=" Website"><img src="pics/Solutions-website-logo-png.png" width="49px" height="49px"></a>
<a href="about.html" title=" About Me"><img src="pics/6542976.png" width="40px" height="40px"></a>
<br>

<h1 style="background-color:DodgerBlue;">Pictures of Famous Characters</h1>

<h3 style="background-color:Tomato;">Dante. Protagonist Of Devil May CRY </h3>
<img src="pics/dante-in-devil-may-cry-5-ey.jpg" width ="100%">
<br>
<img src="pics/wallpapersden.com_dante-vs-vergil-devil-may-cry_1920x1080.jpg" width ="100%">

</body>
</html>