
<html>
<head> 
<title>Rakib's Website</title>
</head>

<body>
<a href="home.html" title=" Home (Introduction)"><img src="pics/25694.png" width="45px" height="45px"></a>
<a href="picture.html" title=" Picture"><img src="pics/pngtree-image-icon-png-image_8177635.png" width="45px" height="45px"></a>
<a href="website.html" title=" Website"><img src="pics/Solutions-website-logo-png.png" width="49px" height="49px"></a>
<a href="about.html" title=" About Me"><img src="pics/6542976.png" width="40px" height="40px"></a>
<br>

<h1 style="background-color:DodgerBlue;">Famous Websites To Download Your Desired Game</h1>
<img src="pics/Online-Games.png">
<br>
<h3>Online Games to Download for FREE<a href="https://www.crazygames.com/" target="_blank">Click Here To Download</a></h4>
<br>
<h2 style="background-color:LightBlue;"> Buy PC & Laptop Accessories</h2>
<img src="pics/6-tools-that-enhance-online-gaming3-sixteen_nine.webp" width="1500px" height="800px">
<h3>Shop Online For The Best Deal Of the Month! <a href="https://www.startech.com.bd/desktops/gaming-pc" target="_blank">Click Here To Buy</a></h3>

 
</body>
</html>

